<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fYk-ff-fzW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zIM-z6-mZK">
            <objects>
                <navigationController navigationBarHidden="YES" id="fYk-ff-fzW" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljs-o5-kEd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DHi-16-Ld2" kind="relationship" relationship="rootViewController" id="jSt-DV-c5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRA-MK-PWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RyT-BZ-3mi">
            <objects>
                <viewController storyboardIdentifier="InterfaceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DHi-16-Ld2" customClass="ViewController" customModule="HRAssessment_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKL-F0-oqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-VH-VYi">
                                <rect key="frame" x="73" y="231" width="229.5" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-D6-wKU" userLabel="Start Assessment Female">
                                        <rect key="frame" x="0.0" y="0.0" width="229.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0zX-If-0zG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Assessment - Female"/>
                                        <connections>
                                            <action selector="startAssessmentFemaleTapped" destination="DHi-16-Ld2" eventType="touchUpInside" id="EQj-a1-md2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-Do-Hhl">
                                        <rect key="frame" x="0.0" y="55" width="229.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sEI-M9-3uH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Assessment - Male"/>
                                        <connections>
                                            <action selector="startAssessmentMaleTapped" destination="DHi-16-Ld2" eventType="touchUpInside" id="Be6-QQ-4EQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-BX-b8g">
                                        <rect key="frame" x="0.0" y="110" width="229.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KoI-Ms-yPv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Chart"/>
                                        <connections>
                                            <action selector="viewChartTapped" destination="DHi-16-Ld2" eventType="touchUpInside" id="2wm-GI-1ah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-wo-Pb2">
                                        <rect key="frame" x="0.0" y="165" width="229.5" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vtV-5M-m7g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Report"/>
                                        <connections>
                                            <action selector="viewReportTapped" destination="DHi-16-Ld2" eventType="touchUpInside" id="ydm-yu-LJB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3d-SW-hrF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHD-VH-VYi" firstAttribute="centerX" secondItem="ZKL-F0-oqT" secondAttribute="centerX" id="RW3-zL-esQ"/>
                            <constraint firstItem="hHD-VH-VYi" firstAttribute="centerY" secondItem="ZKL-F0-oqT" secondAttribute="centerY" id="xdT-ks-MZ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZN-hu-GYN"/>
                    <connections>
                        <outlet property="btnChart" destination="9kz-BX-b8g" id="uda-xF-OZ1"/>
                        <outlet property="btnReport" destination="gh2-wo-Pb2" id="ZEt-el-m2o"/>
                        <outlet property="startAssessmentFemale" destination="8UT-D6-wKU" id="bBs-np-jDx"/>
                        <outlet property="startAssessmentMale" destination="2K7-Do-Hhl" id="hJB-14-71L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU0-XM-7a4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="4"/>
        </scene>
    </scenes>
</document>
